repo: balenalib

# Device types to test
# If a device type doesn't correspond to a device slug, provide the relevant tags
devices:
  aarch64:
  armv7hf:
    tag:
      - armv7l
  amd64:
    tag:
      - gitlab-org
  rpi:
    tag:
      - raspberry-pi
  i386:
    tag:
      - i686
    only:
      - python
      - node
      - golang

# Distros to check
# For distros that have multiple versions to test, add as versions
distros:
  debian:
    versions:
      - "jessie"
      - "stretch"
      - "buster"
  alpine:
    versions:
      - "3.9"
      - "edge"
  fedora:
    versions:
      - "29"
      - "30"
    exclude:
      - rpi
      - i386
  ubuntu:
    versions:
      - "bionic"
      - "cosmic"
    exclude:
      - rpi

# Language stack to test, and their versions
languages:
  python:
    versions:
      - "2"
      - "3"
  node:
    versions:
      - "10"
      - "12"
  golang:
    versions:
      - "1.11"
      - "1.12"
  openjdk:
    versions:
      - "8"
      - "11"
    variants:
      - "jdk"
      - "jre"
    exclude:
      - jessie
      - buster
      - "alpine|11"
      - "i386|8"
  dotnet:
    versions:
      - "2.2"
      - "3.0"
    variants:
      - "runtime"
      - "sdk"
    exclude:
      - i386
      - rpi
      - "aarch64|2.2"
    only:
      - stretch

# Image variants to test
variants:
  - ""
